{
  "name": "moonbeam-tools",
  "version": "0.0.48",
  "description": "Set of tools for Moonbeam blockchain",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@moonbeam-network/api-augment": "^0.2302.0",
    "@polkadot/api": "^10.7.2",
    "@polkadot/apps-config": "^0.131.3",
    "@polkadot/util": "^12.2.1",
    "@polkadot/util-crypto": "^12.2.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.11.2",
    "debug": "^4.3.4",
    "esbuild": "^0.13.15",
    "humanize-number": "^0.0.2",
    "inquirer": "^8.2.5",
    "knex": "^2.3.0",
    "lodash.isobject": "^3.0.2",
    "lodash.mergewith": "^4.6.2",
    "moment": "^2.29.4",
    "moment-parseplus": "^2.0.3",
    "moonbeam-types-bundle": "^2.0.9",
    "node-fetch": "2",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "pg": "^8.8.0",
    "prettier": "^2.7.1",
    "pretty-bytes": "^5.6.0",
    "rollup-plugin-esbuild": "^4.6.0",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "semver": "^7.3.8",
    "solc": "^0.8.10",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.1.1",
    "table": "^6.8.0",
    "ts-node": "^10.8.1",
    "undici": "^5.11.0",
    "viem": "^0.3.40",
    "web3": "^1.6.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.2.0",
    "@types/lodash.isobject": "^3.0.7",
    "@types/lodash.mergewith": "^4.6.7",
    "@types/yargs": "^15.0.15",
    "eslint": "^7.32.0",
    "jest": "^29.2.1",
    "pkg": "^5.8.1",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.2.3",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "@polkadot/api": "$@polkadot/api",
    "@polkadot/api-derive": "$@polkadot/api",
    "@polkadot/api-augment": "$@polkadot/api",
    "@polkadot/api-base": "$@polkadot/api",
    "@polkadot/rpc-augment": "$@polkadot/api",
    "@polkadot/rpc-core": "$@polkadot/api",
    "@polkadot/rpc-provider": "$@polkadot/api",
    "@polkadot/types-create": "$@polkadot/api",
    "@polkadot/types-augment": "$@polkadot/api",
    "@polkadot/types-support": "$@polkadot/api",
    "@polkadot/types-codec": "$@polkadot/api",
    "@polkadot/types": "$@polkadot/api",
    "@polkadot/types-known": "$@polkadot/api",
    "ws@3": "8"
  },
  "scripts": {
    "test": "jest",
    "dev": "rollup -c -w",
    "build": "npm run build:libs && npm run build:bins && npm run build:readme",
    "build:libs": "tsc -p tsconfig.json --emitDeclarationOnly && rollup -c && ./scripts/update-readme.sh",
    "build:bins": "npm run build:bins:monitor && npm run build:bins:export-state",
    "build:bins:monitor": "node_modules/.bin/esbuild src/tools/monitor.ts --bundle --outfile=dist/monitor.cjs --format=cjs --platform=node --loader:.html=text && node_modules/.bin/pkg -t node18-linux-x64 dist/monitor.cjs -o dist/monitor",
    "build:bins:export-state": "node_modules/.bin/esbuild src/tools/export-state.ts --bundle --outfile=dist/export-state.cjs --format=cjs --platform=node --loader:.html=text && node_modules/.bin/pkg -t node18-linux-x64 dist/export-state.cjs -o dist/export-state",
    "build:readme": "./scripts/update-readme.sh",
    "lint": "npx prettier --write .",
    "fork": "npx ts-node ./src/tools/run-moonbeam-fork.ts --base-path /tmp/fork-data/ --network moonbeam --smaller-state"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureStake/moonbeam-tools.git"
  },
  "bin": {
    "moonbeam-monitor": "./dist/monitor.cjs",
    "export-state": "./dist/export-state.cjs"
  },
  "keywords": [
    "moonbeam"
  ],
  "author": "Alan Sapede",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PureStake/moonbeam-tools/issues"
  },
  "homepage": "https://github.com/PureStake/moonbeam-tools#readme"
}
