{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "composite": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.spec.ts"],
  "exclude": ["node_modules"]
}
